<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shippingAddress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_orange_50">



    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addNewProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="16dp"

                android:text="ADD NEW PRODUCT"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_productname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Name Product"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="392dp"
                android:layout_height="44dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint=" Enter Name Product"
                android:inputType="textPersonName"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Price Product"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/edtPrice"
                android:layout_width="374dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Enter Price"
                android:inputType="textPersonName"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/text_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Description"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtDescription"
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Enter Description"
                android:inputType="textPersonName"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/text_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Quantity"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/edtQuantity"
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Enter Quantity"
                android:inputType="textPersonName"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/text_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Category"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/edtCategory"
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Enter Category"
                android:inputType="textPersonName"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/text_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Add Image"
                android:textSize="18sp" />


            <ImageView
                android:id="@+id/imageViewAdd"
                android:layout_width="220dp"
                android:layout_height="150dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/ic_baseline_add_photo_alternate_24"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="504dp" />


            <Button
                android:id="@+id/btnShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:text="Show" />
            <Button
                android:id="@+id/btnConfirmAddProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:onClick="onConfirmAddressClick"
                android:text="Add New Product"/>


        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>