<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ListProductsByCategoryActivity">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/productdetaill_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fc8403" />

    <TextView
        android:id="@+id/txt_listproduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:text="********All Products Of This Category********" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_listProductbyCate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt_listproduct"/>

</RelativeLayout>