<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe6f2"
    tools:context=".activity.SearchActivity">

   <androidx.appcompat.widget.SearchView
       android:id="@+id/search_view"
       android:background="@color/white"
       android:layout_width="372dp"
       android:layout_height="50dp"
       android:layout_marginLeft="20dp"
       android:layout_marginTop="10dp"
       app:queryHint="Search Here ..."
       app:iconifiedByDefault="false"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_searchProductList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"/>

</RelativeLayout>