<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#e6e6e6">

        <ImageView
            android:id="@+id/feedback_userimg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/default_user" />

        <TextView
            android:id="@+id/feedback_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="5dp"
            android:text="user_name"
            android:textColor="@color/black" />

        <ScrollView
            android:layout_width="214dp"
            android:layout_height="64dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/feedback_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="feedback...." />
        </ScrollView>

        <RatingBar
            android:id="@+id/feedback_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productdetail_type"
            android:layout_marginStart="20dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="20dp"
            android:clickable="false"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.5" />

        <TextView
            android:id="@+id/feedback_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="110dp"
            android:text="28/06/2022" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="149dp"
            android:background="@color/black" />

        <Button
            android:id="@+id/btnDeleteFeedback"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete" />

    </androidx.cardview.widget.CardView>
</RelativeLayout>